apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fib-calc.fullname" . }}-client-deployment
spec:
  replicas: {{ .Values.client.replicas }}
  selector:
    matchLabels:
      component: web
      {{ include "fib-calc.selectorLabels" . | nindent 4 }}
  template:
    metadata:
      labels:
        component: web
        {{ include "fib-calc.labels" . | nindent 8}}
    spec:
      containers:
        - name: client
          image: pandalamdta/client
          ports:
            - containerPort: 3000
