apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fib-calc.fullname" . }}-worker
spec:
  replicas: {{ .Values.worker.replicas }}
  selector:
    matchLabels:
      component: worker
      {{ include "fib-calc.selectorLabels" . | nindent 6}}
  template:
    metadata:
      labels:
        component: worker
        {{ include "fib-calc.labels" . | nindent 8}}
    spec:
      containers:
      - name: worker
        image: pandalamdta/worker
        envFrom:
        - configMapRef:
          {{- if .Values.redis.enabled }}
            name: {{ include "fib-calc.fullname" . }}-redis-creds
          {{ else }}
            name: {{ required "if you are using an allredy exist redis you must spesefy credentials" .Values.redis.credConfigMap  }}
          {{ end }}
